<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coin Pass</title>
	<link rel="stylesheet" href="./assets/css/style_up.css">
	<script src="assets/vendor/jquery-3.1.1.min.js"></script>
	<link rel="manifest" href="./assets/images/favicon_package/manifest.json">
	<link rel="apple-touch-icon" href="./assets/images/favicon_package/touch-icon-iphoone.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon_package/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_package/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/images/favicon_package/touch-icon-ipad-retina.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_package/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_package/favicon-16x16.png">
	<link rel="mask-icon" href="./assets/images/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

<div class="wrap">

	<header>
		<div class="logo"><a href="/main.do"><img src="assets/images/common/logo.png" alt="logo"></a></div>
		<div class="hamburger"><button type="button"></button></div>
		<nav class="mobile">
			<div class="list">
				<ul class="depth1">
					<li class="has-dropdown"><a href="#">마진거래</a>
						<ul class="dropdown">
						<li><a href="/sites/margin.do">마진거래</a></li>
						<li><a href="/sites/margin_event.do">마진거래포인트</a></li>
						</ul>
					</li>
					<li><a href="javascript:goOrder()">거래소</a></li>
					<li><a href="/balances.do">입출금</a></li>
					<li><a href="/investments.do">투자내역</a></li>
					<li class="has-dropdown"><a href="#">수익금환원</a>
						<ul class="dropdown"><li><a href="/sites/snap_shot.do">수익금환원</a></li>
							<li><a href="/sites/recommend.do">이달의 추천왕</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#">콥(COP)</a>
						<ul class="dropdown">
							<li><a href="/sites/cop.do">콥소개 - 백서</a></li>
							<li><a href="/sites/mining.do">콥 리워드</a></li
						</ul>
					</li>
					<li><a href="/sites/ieo_info.do">IEO</a></li>
					<li><a href="/sites/event.do">에어드롭</a></li>
					<li class="has-dropdown"><a href="#">고객센터</a>
						<ul class="dropdown">
							<li><a href="/board/board_notice_list.do">공지사항</a></li>
							<li><a href="/board/board_guide_list.do">이용안내</a></li>
							<li><a href="/board/board_faq_list.do">FAQ</a></li>
							<li><a href="/board/board_qna_list.do">1:1문의</a></li>
						</ul>
					</li>
					<li class="btn-cta"><a href="/account/signin.do"><span>로그인</span></a></li>
					<li class="btn-cta"><a href="/account/signup.do"><span>회원가입</span></a></li>
				</ul>
			</div>
		</nav>
	</header>
	<section>

		<article id="BoardDetail" data-title="">
			<div class="arti-inner">

				<div class="scroll-custom">
					<table id="">
						<colgroup>
						</colgroup>
						<thead>
						<tr onclick="location.href='./board_notice.html'"><td><input type="text" value="공지사항 제목. 공지사항 리스트. 공지사항 제목. 공지사항 리스트. 공지사항 제목. 공지사항 리스트."></td></tr>
						</thead>
						<tbody>
						<tr>
							<td>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
								내용입니다. <br>
							</td>
						</tr>
						</tbody>
					</table>
				</div>

			</div>
		</article>

	</section>
	<nav class="menu">
		<ul>
			<li onclick="location.href='./index.html'"><div class="txt home">거래소</div></li>
			<li onclick="location.href='./balances.html'"><div class="txt wallet">입출금</div></li>
			<li onclick="location.href='./investments.html'"><div class="txt list">투자내역</div></li>
			<li class="active" onclick="location.href='./board_notice.html'"><div class="txt board">공지사항</div></li>
		</ul>
	</nav>

	<script src="assets/js/common.js"></script>

</body>