<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coin Pass</title>
	<link rel="stylesheet" href="./assets/css/style_up.css">
	<script src="assets/vendor/jquery-3.1.1.min.js"></script>
	<link rel="manifest" href="./assets/images/favicon_package/manifest.json">
	<link rel="apple-touch-icon" href="./assets/images/favicon_package/touch-icon-iphoone.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon_package/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_package/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/images/favicon_package/touch-icon-ipad-retina.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_package/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_package/favicon-16x16.png">
	<link rel="mask-icon" href="./assets/images/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

<div class="wrap">

	<header>
		<div class="logo"><a href="./index.html"><img src="assets/images/common/logo.png" alt="main page 바로가기"></a></div>
		<div class="hamburger"><button type="button"></button></div>
		<nav class="mobile">
			<div class="list">
				<ul class="depth1">
					<li class="has-dropdown"><a href="#">마진거래</a>
						<ul class="dropdown">
						<li><a href="/sites/margin.do">마진거래</a></li>
						<li><a href="/sites/margin_event.do">마진거래포인트</a></li>
						</ul>
					</li>
					<li><a href="javascript:goOrder()">거래소</a></li>
					<li><a href="/balances.do">입출금</a></li>
					<li><a href="/investments.do">투자내역</a></li>
					<li class="has-dropdown"><a href="#">수익금환원</a>
						<ul class="dropdown"><li><a href="/sites/snap_shot.do">수익금환원</a></li>
							<li><a href="/sites/recommend.do">이달의 추천왕</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#">콥(COP)</a>
						<ul class="dropdown">
							<li><a href="/sites/cop.do">콥소개 - 백서</a></li>
							<li><a href="/sites/mining.do">콥 리워드</a></li
						</ul>
					</li>
					<li><a href="/sites/ieo_info.do">IEO</a></li>
					<li><a href="/sites/event.do">에어드롭</a></li>
					<li class="has-dropdown"><a href="#">고객센터</a>
						<ul class="dropdown">
							<li><a href="/board/board_notice_list.do">공지사항</a></li>
							<li><a href="/board/board_guide_list.do">이용안내</a></li>
							<li><a href="/board/board_faq_list.do">FAQ</a></li>
							<li><a href="/board/board_qna_list.do">1:1문의</a></li>
						</ul>
					</li>
					<li class="btn-cta"><a href="/account/signin.do"><span>로그인</span></a></li>
					<li class="btn-cta"><a href="/account/signup.do"><span>회원가입</span></a></li>
				</ul>
			</div>
		</nav>
	</header>
	<section>

		<!--코인리스트-->
		<article  id="coinList" data-title="coinList">
			<div class="arti-inner">
				<!--krw-->
				<div class="tab-con active" data-tabs="KRW">
					<div class="scroll-custom">
						<table>
							<colgroup>
								<col width="8%">
								<col width="25%">
								<col width="24%">
								<col width="20%">
								<col width="23%">
							</colgroup>
							<thead>
							<tr>
								<td colspan="5"  class="search">
									<!--제목/탭-->
									<div class="float-left coin-option">
										<select name="" id="">
											<option value="krw">krw</option>
											<option value="btc">btc</option>
											<option value="kst">kst</option>
										</select>
									</div>
									<div class="float-right coin-search">
										<input type="text" id="Coinsearch" placeholder="코인명/심볼검색">
									</div>
									<!--//제목/탭-->
								</td>
							</tr>
							<tr>
								<th width="8%" class="text-center;"></th>
								<th width="25%" class="text-left">한글명</th>
								<th width="24%" class="sortTh text-right">현재가</th>
								<th width="20%" class="sortTh text-right">전일대비</th>
								<th width="23%" class="sortTh text-right">거래대금</th>
							</tr>
							</thead>
							<tbody>
							<tr onclick="location.href='./exchange.html'">
								<td class="text-center;">
									<div class="bar up">
										<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
										<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
									</div>
								</td>
								<td class="text-left">
									<span class="bFontType">비트코인</span>
									<br>
									<small class="font-light">(BTC)</small>
								</td>
								<td class="text-right">
									<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
								</td>
								<td class="text-right">
									<span class="font-color-plus numFontType">+ 2.61 %<span class="sortData numFontType">2.61</span></span>
								</td>
								<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
								</td>
							</tr>
							<tr onclick="location.href='./exchange.html'">
								<td class="text-center;">
									<div class="bar up">
										<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
										<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
									</div>
								</td>
								<td class="text-left">
									<span class="bFontType">비트코인</span>
									<br>
									<small class="font-light">(BTC)</small>
								</td>
								<td class="text-right">
									<span class="font-color-minus numFontType numBold">4,330,500</span>
								</td>
								<td class="text-right">
									<span class="font-color-minus numFontType">- 2.61 %</span>
									<span class="sortData numFontType">2.61</span>
								</td>
								<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
								</td>
							</tr>
							<tr onclick="location.href='./exchange.html'">
								<td class="text-center;">
									<div class="bar up">
										<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
										<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
									</div>
								</td>
								<td class="text-left">
									<span class="bFontType">비트코인</span>
									<br>
									<small class="font-light">(BTC)</small>
								</td>
								<td class="text-right">
									<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
								</td>
								<td class="text-right">
									<span class="font-color-plus numFontType">+ 2.61 %<span class="sortData numFontType">2.61</span></span>
								</td>
								<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
								</td>
							</tr>
							<tr onclick="location.href='./exchange.html'">
								<td class="text-center;">
									<div class="bar up">
										<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
										<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
									</div>
								</td>
								<td class="text-left">
									<span class="bFontType">비트코인</span>
									<br>
									<small class="font-light">(BTC)</small>
								</td>
								<td class="text-right">
									<span class="font-color-minus numFontType numBold">4,330,500</span>
								</td>
								<td class="text-right">
									<span class="font-color-minus numFontType">- 2.61 %</span>
									<span class="sortData numFontType">2.61</span>
								</td>
								<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
								</td>
							</tr>
							<tr onclick="location.href='./exchange.html'">
								<td class="text-center;">
									<div class="bar up">
										<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
										<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
									</div>
								</td>
								<td class="text-left">
									<span class="bFontType">비트코인</span>
									<br>
									<small class="font-light">(BTC)</small>
								</td>
								<td class="text-right">
									<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
								</td>
								<td class="text-right">
									<span class="font-color-plus numFontType">+ 2.61 %<span class="sortData numFontType">2.61</span></span>
								</td>
								<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
								</td>
							</tr>
							<tr onclick="location.href='./exchange.html'">
								<td class="text-center;">
									<div class="bar up">
										<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
										<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
									</div>
								</td>
								<td class="text-left">
									<span class="bFontType">비트코인</span>
									<br>
									<small class="font-light">(BTC)</small>
								</td>
								<td class="text-right">
									<span class="font-color-minus numFontType numBold">4,330,500</span>
								</td>
								<td class="text-right">
									<span class="font-color-minus numFontType">- 2.61 %</span>
									<span class="sortData numFontType">2.61</span>
								</td>
								<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
								</td>
							</tr>
							<tr onclick="location.href='./exchange.html'">
								<td class="text-center;">
									<div class="bar up">
										<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
										<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
									</div>
								</td>
								<td class="text-left">
									<span class="bFontType">비트코인</span>
									<br>
									<small class="font-light">(BTC)</small>
								</td>
								<td class="text-right">
									<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
								</td>
								<td class="text-right">
									<span class="font-color-plus numFontType">+ 2.61 %<span class="sortData numFontType">2.61</span></span>
								</td>
								<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
								</td>
							</tr>
							<tr onclick="location.href='./exchange.html'">
								<td class="text-center;">
									<div class="bar up">
										<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
										<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
									</div>
								</td>
								<td class="text-left">
									<span class="bFontType">비트코인</span>
									<br>
									<small class="font-light">(BTC)</small>
								</td>
								<td class="text-right">
									<span class="font-color-minus numFontType numBold">4,330,500</span>
								</td>
								<td class="text-right">
									<span class="font-color-minus numFontType">- 2.61 %</span>
									<span class="sortData numFontType">2.61</span>
								</td>
								<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
								</td>
							</tr>
							<tr onclick="location.href='./exchange.html'">
								<td class="text-center;">
									<div class="bar up">
										<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
										<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
									</div>
								</td>
								<td class="text-left">
									<span class="bFontType">비트코인</span>
									<br>
									<small class="font-light">(BTC)</small>
								</td>
								<td class="text-right">
									<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
								</td>
								<td class="text-right">
									<span class="font-color-plus numFontType">+ 2.61 %<span class="sortData numFontType">2.61</span></span>
								</td>
								<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
								</td>
							</tr>
							<tr onclick="location.href='./exchange.html'">
								<td class="text-center;">
									<div class="bar up">
										<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
										<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
									</div>
								</td>
								<td class="text-left">
									<span class="bFontType">비트코인</span>
									<br>
									<small class="font-light">(BTC)</small>
								</td>
								<td class="text-right">
									<span class="font-color-minus numFontType numBold">4,330,500</span>
								</td>
								<td class="text-right">
									<span class="font-color-minus numFontType">- 2.61 %</span>
									<span class="sortData numFontType">2.61</span>
								</td>
								<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
								</td>
							</tr>
							<tr onclick="location.href='./exchange.html'">
								<td class="text-center;">
									<div class="bar up">
										<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
										<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
									</div>
								</td>
								<td class="text-left">
									<span class="bFontType">비트코인</span>
									<br>
									<small class="font-light">(BTC)</small>
								</td>
								<td class="text-right">
									<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
								</td>
								<td class="text-right">
									<span class="font-color-plus numFontType">+ 2.61 %<span class="sortData numFontType">2.61</span></span>
								</td>
								<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
								</td>
							</tr>
							<tr onclick="location.href='./exchange.html'">
								<td class="text-center;">
									<div class="bar up">
										<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
										<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
									</div>
								</td>
								<td class="text-left">
									<span class="bFontType">비트코인</span>
									<br>
									<small class="font-light">(BTC)</small>
								</td>
								<td class="text-right">
									<span class="font-color-minus numFontType numBold">4,330,500</span>
								</td>
								<td class="text-right">
									<span class="font-color-minus numFontType">- 2.61 %</span>
									<span class="sortData numFontType">2.61</span>
								</td>
								<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
								</td>
							</tr>
							<tr onclick="location.href='./exchange.html'">
								<td class="text-center;">
									<div class="bar up">
										<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
										<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
									</div>
								</td>
								<td class="text-left">
									<span class="bFontType">비트코인</span>
									<br>
									<small class="font-light">(BTC)</small>
								</td>
								<td class="text-right">
									<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
								</td>
								<td class="text-right">
									<span class="font-color-plus numFontType">+ 2.61 %<span class="sortData numFontType">2.61</span></span>
								</td>
								<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
								</td>
							</tr>
							<tr onclick="location.href='./exchange.html'">
								<td class="text-center;">
									<div class="bar up">
										<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
										<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
									</div>
								</td>
								<td class="text-left">
									<span class="bFontType">비트코인</span>
									<br>
									<small class="font-light">(BTC)</small>
								</td>
								<td class="text-right">
									<span class="font-color-minus numFontType numBold">4,330,500</span>
								</td>
								<td class="text-right">
									<span class="font-color-minus numFontType">- 2.61 %</span>
									<span class="sortData numFontType">2.61</span>
								</td>
								<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
								</td>
							</tr>
							<tr onclick="location.href='./exchange.html'">
								<td class="text-center;">
									<div class="bar up">
										<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
										<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
									</div>
								</td>
								<td class="text-left">
									<span class="bFontType">비트코인</span>
									<br>
									<small class="font-light">(BTC)</small>
								</td>
								<td class="text-right">
									<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
								</td>
								<td class="text-right">
									<span class="font-color-plus numFontType">+ 2.61 %<span class="sortData numFontType">2.61</span></span>
								</td>
								<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
								</td>
							</tr>
							<tr onclick="location.href='./exchange.html'">
								<td class="text-center;">
									<div class="bar up">
										<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
										<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
									</div>
								</td>
								<td class="text-left">
									<span class="bFontType">비트코인</span>
									<br>
									<small class="font-light">(BTC)</small>
								</td>
								<td class="text-right">
									<span class="font-color-minus numFontType numBold">4,330,500</span>
								</td>
								<td class="text-right">
									<span class="font-color-minus numFontType">- 2.61 %</span>
									<span class="sortData numFontType">2.61</span>
								</td>
								<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
								</td>
							</tr>
							<tr onclick="location.href='./exchange.html'">
								<td class="text-center;">
									<div class="bar up">
										<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
										<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
									</div>
								</td>
								<td class="text-left">
									<span class="bFontType">비트코인</span>
									<br>
									<small class="font-light">(BTC)</small>
								</td>
								<td class="text-right">
									<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
								</td>
								<td class="text-right">
									<span class="font-color-plus numFontType">+ 2.61 %<span class="sortData numFontType">2.61</span></span>
								</td>
								<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
								</td>
							</tr>
							<tr onclick="location.href='./exchange.html'">
								<td class="text-center;">
									<div class="bar up">
										<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
										<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
									</div>
								</td>
								<td class="text-left">
									<span class="bFontType">비트코인</span>
									<br>
									<small class="font-light">(BTC)</small>
								</td>
								<td class="text-right">
									<span class="font-color-minus numFontType numBold">4,330,500</span>
								</td>
								<td class="text-right">
									<span class="font-color-minus numFontType">- 2.61 %</span>
									<span class="sortData numFontType">2.61</span>
								</td>
								<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
								</td>
							</tr>
							<tr onclick="location.href='./exchange.html'">
								<td class="text-center;">
									<div class="bar up">
										<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
										<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
									</div>
								</td>
								<td class="text-left">
									<span class="bFontType">비트코인</span>
									<br>
									<small class="font-light">(BTC)</small>
								</td>
								<td class="text-right">
									<span class="font-color-plus numFontType numBold" id="Right_PRICE_NOW_KRWBTC">4,330,500</span>
								</td>
								<td class="text-right">
									<span class="font-color-plus numFontType">+ 2.61 %<span class="sortData numFontType">2.61</span></span>
								</td>
								<td class="text-right">
								<span>
									<span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
								</td>
							</tr>
							<tr onclick="location.href='./exchange.html'">
								<td class="text-center;">
									<div class="bar up">
										<span class="line" style="top: 12.114px; height: 1.4940000000000002px;"></span>
										<span class="box" style="top: 12.3255px; height: 1.1744999999999999px;"></span>
									</div>
								</td>
								<td class="text-left">
									<span class="bFontType">비트코인</span>
									<br>
									<small class="font-light">(BTC)</small>
								</td>
								<td class="text-right">
									<span class="font-color-minus numFontType numBold">4,330,500</span>
								</td>
								<td class="text-right">
									<span class="font-color-minus numFontType">- 2.61 %</span>
									<span class="sortData numFontType">2.61</span>
								</td>
								<td class="text-right">
								<span> <span class="numFontType">13</span> <small class="font-light">백만</small>
									<span class="sortData numFontType">13591813.8</span>
								</span>
								</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!--//krw-->

		</article>
		<!--//코인리스트-->

	</section>
	<nav class="menu">
		<ul>
			<li class="active" onclick="location.href='./index.html'"><div class="txt home">거래소</div></li>
			<li onclick="location.href='./balances.html'"><div class="txt wallet">입출금</div></li>
			<li onclick="location.href='./investments.html'"><div class="txt list">투자내역</div></li>
			<li onclick="location.href='./board_notice.html'"><div class="txt board">공지사항</div></li>
		</ul>
	</nav>

	<script src="assets/js/common.js"></script>

</body>