<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coin Pass</title>
	<link rel="stylesheet" href="./assets/css/style_up.css">
	<script src="assets/vendor/jquery-3.1.1.min.js"></script>
	<link rel="manifest" href="./assets/images/favicon_package/manifest.json">
	<link rel="apple-touch-icon" href="./assets/images/favicon_package/touch-icon-iphoone.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon_package/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_package/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/images/favicon_package/touch-icon-ipad-retina.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_package/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_package/favicon-16x16.png">
	<link rel="mask-icon" href="./assets/images/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

<div class="wrap">

	<header>
		<div class="logo"><a href="/main.do"><img src="assets/images/common/logo.png" alt="logo"></a></div>
		<div class="hamburger"><button type="button"></button></div>
		<nav class="mobile">
			<div class="list">
				<ul class="depth1">
					<li class="has-dropdown"><a href="#">마진거래</a>
						<ul class="dropdown">
						<li><a href="/sites/margin.do">마진거래</a></li>
						<li><a href="/sites/margin_event.do">마진거래포인트</a></li>
						</ul>
					</li>
					<li><a href="javascript:goOrder()">거래소</a></li>
					<li><a href="/balances.do">입출금</a></li>
					<li><a href="/investments.do">투자내역</a></li>
					<li class="has-dropdown"><a href="#">수익금환원</a>
						<ul class="dropdown"><li><a href="/sites/snap_shot.do">수익금환원</a></li>
							<li><a href="/sites/recommend.do">이달의 추천왕</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#">콥(COP)</a>
						<ul class="dropdown">
							<li><a href="/sites/cop.do">콥소개 - 백서</a></li>
							<li><a href="/sites/mining.do">콥 리워드</a></li
						</ul>
					</li>
					<li><a href="/sites/ieo_info.do">IEO</a></li>
					<li><a href="/sites/event.do">에어드롭</a></li>
					<li class="has-dropdown"><a href="#">고객센터</a>
						<ul class="dropdown">
							<li><a href="/board/board_notice_list.do">공지사항</a></li>
							<li><a href="/board/board_guide_list.do">이용안내</a></li>
							<li><a href="/board/board_faq_list.do">FAQ</a></li>
							<li><a href="/board/board_qna_list.do">1:1문의</a></li>
						</ul>
					</li>
					<li class="btn-cta"><a href="/account/signin.do"><span>로그인</span></a></li>
					<li class="btn-cta"><a href="/account/signup.do"><span>회원가입</span></a></li>
				</ul>
			</div>
		</nav>
	</header>
	<section id="inOutList">

		<!--제목/탭-->
		<div class="arti-title">
			<div class="tabs">
				<div class="tab-title" onclick="location.href='./inOutList.html'">입금</div>
				<div class="tab-title active" onclick="location.href='./inOutList_2.html'">출금</div>
				<div class="tab-title" onclick="location.href='./inOutList_3.html'">입출금 내역</div>
			</div>
		</div>
		<!--//제목/탭-->

		<!--입금-->
		<article class="tab-con">
			<div class="arti-inner">
				<div class="scroll-custom">

					<!--계좌인증 후 KRW 1단계-->
					<div class="deposit_caution inContens">

						<div class="input-box sum-wrap">
							<input type="text" class="" placeholder='1PASS = 1KRW 입금 예정 금액(최소 1,000 PASS)' id="sum">
						</div>
						<div class="deposit_guide">
							<ul>
								<dl class="bFontType" style="color:#ff0000; list-style: none;">1. 주의 사항 안내</dl>
								<li>출금계좌를 등록해야지만 입금신청이 가능합니다.</li>
								<li>출금계좌 등록은 로그인 후 [내정보] -> [인증센터] 메뉴의 출금 계좌 등록에서 진행할 수 있습니다.</li>
								<li>반드시 입금 신청한 금액만큼만 진행하셔야 합니다.</li>
								<li>입금 신청금액과 입금자명이 일치해야 정상적으로 반영됩니다.</li>
								<li>입금 예약은 1건만 가능하며, 추가 입금을 원할 경우, 대기중인 입금 완료 건이 완료되이어야 합니다.</li>
								<li>입금 반영까지는 약 30분 ~ 2시간 정도가 소요되며, 입금 반영 완료시 이메일과 SMS로 안내드립니다.</li>
								<li>자금세탁방지법 준수를 위해 72시간 동안 원화 및 암호화폐 출금이 제한 될 수 있습니다.</li>
								<li>보이스 피싱 및 대출사기에 이용되지 않도록 각별한 주의 부탁드립니다. 사안에 따라 본인에게 법적 책임이 따를 수 있습니다.</li>
								<dl class="bFontType" style="color:#ff0000; list-style: none; margin-top: 15px;">2. 입금 실패 및 반환 안내</dl>
								<li>입력한 입금 예정 금액과 다른 금액을 이체할 경우, 입금 실패로 반환 처리 됩니다.</li>
								<li>입금 실패로 반환이 발생할 경우, 입금 사실 확인 후 반환되며 반환 수수료 1,000원이 차감 됩니다.</li>
								<li>입금 사실 확인을 위해서는 송금한 은행으로부터 발급 받은 송금 확인증 사본이 필요하며, 반환까지 수일 소요됩니다</li>
							</ul>
						</div>
						<div class="assent check-custom">
							<input type="checkbox" id="agree" ><label for="agree">위 내용을 확인했으며, 이에 동의합니다.</label>
						</div>
						<button type="button" id="reSum" class="btn-200 btn-color-primary">입금 신청</button>
					</div>
					<!--계좌인증 후 KRW 1단계-->

					<!--계좌인증 후 KRW 2단계-->
					<div class="deposit_caution inContens" hidden>

						<div class="bank_info">
							<dl>
								<dt>입금 신청 금액</dt>
								<dd class="input-box"><div class="float-right"><span id="reqPrice">100,000</span><small>PASS</small></div></dd>
							</dl>
							<dl>
								<dt>은행명</dt>
								<dd  id="bankName">은행명</dd>
							</dl>
							<dl>
								<dt>계좌번호</dt>
								<dd class="input-box">
									<input type="text" readonly="readonly" id="accountNumber">
									<button type="button">복사</button>
								</dd>
							</dl>
							<dl>
								<dt>예금주</dt>
								<dd id="depositor">예금주명</dd>
							</dl>
							<dl>
								<dt>입금자명</dt>
								<dd id="depositor_name">입금자명</dd>
							</dl>
							<dl class="deposit_name">
							<dt class="bFontType">입금코드</dt>
							<dd class="input-box">
								<input type="text" readonly="readonly" id="accountCode" value="123456">
								<button type="button" >복사</button>
								</dd>
							</dl>
							<div class="deposit_name_ex">입금코드를 "<span class="caution">받는 통장 표시 내용</span>"란에 입력해주세요.</div>
						</div>

						<div class="deposit_guide full">
							<ul>
								<li>본 계좌는 블록체인 보안협동조합에서 운영중인 WONPASS(핀테크)전용 계좌입니다.</li>
								<li>입금예약은 신청한 시간으로부터 <span id="validTime">24</span>시간동안 유효하며, 유효기간이 만료된 이후에는 입금예약을 신규로 다시 접수하셔야 합니다.</li>
								<li>코인패스에 등록한 출금계좌에서 입금 진행해주세요.</li>
								<li>반드시, 위의 입금계좌로 입슨신청금액과 입금자명을 일치시켜 이체해 주세요. 불일치 시 입금실패로 반환되며, 반환까지 수일 소요됩니다.</li>
								<li>처음 입금하시는 경우, 72시간 동안 원화 및 암호화폐 출금이 제한됩니다.</li>
							</ul>
						</div>

						<button type="button" id="deposit_cancel" class="btn-200 btn-color-primary" v-on:click="cancelKrwDepositReq">입금취소</button>
					</div>
					<!--//계좌인증 후 KRW 2단계-->

					<!--지갑주소 생성 전 코인-->
					<div id="ulNullAddr" class="inContens" hidden>
						<dl>
							<dt class="inOutTitle">입금주소 생성 버튼을 클릭하면 <br>회원님 고유의  <span class="selectCoinType">PASS</span> 입금주소가 발급 됩니다.</dt>
							<dd><button type="button" class="btn-200 btn-color-primary">입금주소 생성하기</button></dd>
						</dl>
					</div>
					<!--//지갑주소 생성 전 코인-->

					<!--지갑주소 생성 후 코인-->
					<div id="ulAddr" class="inContens" hidden>
						<div class="inOutTitle">아래의 주소로 <span class="selectcoinType">PASS</span>자산을 입금할 수 있습니다.</div>
						<dl>
							<dt>내 PASS 지갑주소</dt>
							<dd class="input-box">
								<input type="text" readonly="readonly" id="inCoinAddr">
								<button type="button">복사</button>
							</dd>
						</dl>
						<dl>
							<dt>데스티네이션태그</dt>
							<dd class="input-box">
								<input type="text" readonly="readonly" id="inCoinAddr2">
								<button type="button" >복사</button>
							</dd>
						</dl>
						<dl>
							<dt>QR코드</dt>
							<dd class="text-center">
								<div class="qr qrcode_img">
									<img src="./assets/images/download.png" alt="qr code">
								</div>
							</dd>
						</dl>
						<div class="caution text-center">위의 주소는 입금전용 주소입니다.</div>
					</div>
					<!--//지갑주소 생성 후 코인-->
				</div>
			</div>
		</article>
		<!--//입금-->

		<!--출금-->
		<article id="CoinOut" class="tab-con active">
			<div class="arti-inner">
				<div class="scroll-custom">
					<div class="text-center inOutTitle">아래의 주소로 보유중인 <span class="selectCoinType">PASS</span> 자산을 출금합니다.</div>
					<div class="inoutAomount">
						<dl>
							<dt class="title bFontType">보유<span class="selectCoinType">PASS</span>수량</dt>
							<dd class="price">
								<span id="balance" class="numBold">1,000,000</span>
								<small class="selectCoinType">PASS</small>
							</dd>
						</dl>
						<dl>
							<dt class="title">사용중인 금액</dt>
							<dd class="price">
								<span id="exchangeIng">1,000,000</span>
								<small class="selectCoinType">PASS</small>
							</dd>
						</dl>
						<dl>
							<dt class="title">출금가능 금액</dt>
							<dd class="price">
								<span id="exchangeCan">1,000,000</span>
								<small class="selectCoinType">PASS</small>
							</dd>
						</dl>
					</div>

					<input type="hidden" id="outCan" v-model="inoutData.outCan">

					<!--출금한도-->
					<div class="withdrawalLimit">
						<dl>
							<dt>1일 출금한도</dt>
							<dd><span class="day_limit">1,000,000</span><small class="selectCoinType">PASS</small></dd>
						</dl>
						<dl>
							<dt>1회 출금한도</dt>
							<dd ><span class="out_limit">1,000,000</span><small class="selectCoinType">PASS</small></dd>
						</dl>
					</div>
					<!--//출금한도-->

					<!--출금금액 coin-->
					<div class="coin_out_info">
							<dl id="div_out_add">
							<dt>입금할주소</dt>
							<dd class="input-box">
								<input type="text" id="outCoinAdd" name="outCoinAdd" placeholder="출금주소 입력" >
								<button type="button" id="outCoinAddchk" class="">주소검증</button>
							</dd>
						</dl>
						<dl id="div_out_etc" >
							<dt id="label_out_etc">데스티네이션 태그</dt>
							<dd class="input-box">
								<input type="text" id="outDestinationTag" name="outDestinationTag" placeholder="데스티네이션 태그" />
							</dd>
						</dl>
						<dl id="div_out_qty">
							<dt>출금 수량</dt>
							<dd class="input-box">
								<input type="text" id="outCoinQty" name="outCoinQty" placeholder="출금 신청 수량" >
								<button type="button" id="CoinQtyMax" class="">최대</button>
							</dd>
						</dl>
						<div class="caution text-right">최소출금 금액은 <span>1,000</span> <span class="selectCoinType font-dark">PASS</span> 입니다.</div>
					</div>
					<!--//출금금액 coin-->

					<!--출금금액 krw-->
					<div class="krw_out_info" hidden>
						<dl>
							<dt>출금계좌</dt>
							<dd>
								<div>
									<div class="float-left">은행명</div>
									<div class="float-right"><span id="mb_bank_name">은행명</span></div>
								</div>
								<div>
									<div class="float-left">계좌번호</div>
									<div class="float-right"><span id="mb_account">*******1234</span></div>
								</div>
								<div>
									<div class="float-left">예금주</div>
									<div class="float-right"><span id="mb_account_owner">예금주명</span>
									</div>
								</div>
							</dd>
						</dl>

						<dl>
							<dt>출금 금액</dt>
							<dd class="input-box">
								<input type="text" id="outKrwQty" name="outKrwQty" placeholder="출금 신청 금액" >
								<button type="button" id="KrwQtyMax">최대</button>
							</dd>
						</dl>
						<div class="caution text-right">최소출금 금액은 <span class="min_exchange">1,000</span> <small class="selectcoinType font-dark">PASS</small> 입니다.</div>
					</div>
					<!--//출금금액 krw-->

					<!--부가세-->
					<div>
						<dl>
							<dt>출금수수료(부가세포함)</dt>
							<dd>
								<span id="outFee">10</span>
								<small class="selectCoinType">PASS</small>
							</dd>
						</dl>
						<dl>
							<dt>총출금수량(수수료포함)</dt>
							<dd>
								<span id="totalExchangeCan" class="numBold">990</span>
								<small class="selectCoinType">PASS</small>
							</dd>
						</dl>
					</div>
					<!--//부가세-->

					<!--인증번호 발송-->
					<div>
						<dl class="">
							<dd class="input-box block">
								<div class="read-only flex">
									<input type="text" class="" id="phoneNo" name="phoneNo" readonly="readonly">
									<small id="viewTimer" class="float-right" v-show="outData.viewTimer" >남은시간 00:00</small>
								</div>
								<button type="button" id="SendCertifyNum" class="">인증번호 발송</button>
							</dd>

						</dl>
						<dl class="">
							<dd class="input-box block">
								<div class="flex">
									<input type="text" class="" id="certify_num" name="certify_num" >
									<div id="coinAuthViewTimer"></div>
								</div>
								<button type="button" id="ConfirmCertifyNum" class="">인증번호 검증</button>
							</dd>
						</dl>
					</div>
					<!--//인증번호 발송-->

					<!--2차 인증번호-->
					<div class="boder-bottom-zero">
						<dl id="divSecondaryAuthentication">
							<dt>2차 비밀 번호</dt>
							<dd class="input-box"><input type="password" class="form-control numbersOnly" id="secuNoKrw" name="secuNo" placeholder="2차 비밀 번호 입력" maxlength="4" ></dd>
							<!--<dd class="input-box"><input type="password" class="form-control numbersOnly" id="secuNo" name="secuNo" placeholder="2차 비밀 번호 입력" maxlength="4"></dd>-->
						</dl>
					</div>
					<!--//2차 인증번호-->

					<!--구글 인증코드-->
					<div class="boder-bottom-zero" hidden>
						<dl id="divOTP">
							<dt>구글OTP 인증코드</dt>
							<dd class="input-box">
								<input type="text" class="" id="otpCode" name="otpCode" placeholder="구글OTP 인증코드" maxlength="6" >
							</dd>
						</dl>
					</div>
					<!--//구글 인증코드-->

					<!--출금버튼-->
					<div class="boder-bottom-zero">
						<button type="button" class="btn-200 btn-color-primary" id="KrwOutGo"><span class="selectCoinType">PASS</span>출금</button>
						<!--<button type="button" class="btn-200 btn-color-primary" id="CoinOutGo"><span class="selectCoinType">PASS</span>출금</button>-->
					</div>
					<!--//출금버튼-->
				</div>
			</div>
		</article>
		<!--//출금-->

		<!--입출금 내역-->
		<article class="tab-con inOutList">
			<div class="arti-inner">

				<div class="scroll-custom" id="divTableInOutCList">

					<div  class="text-left check-custom">
						<input type="radio" id="excType4" name="inOutView_coin" value="ALL" checked="checked"><label for="excType4">전체</label>
						<input type="radio" id="excType5" name="inOutView_coin" value="D"><label for="excType5">입금</label>
						<input type="radio" id="excType6" name="inOutView_coin" value="W"><label for="excType6">출금</label>
					</div>

					<div id="tableInOutCList">
						<!--내역이 있을경우-->
						<div class="inout-row down">
							<dl>
								<dt class="tit">관리자 입금</dt>
								<dd class="">
									<div class="float-left">입금완료</div>
									<div class="float-right">2019-05-08 09:43:00</div>
								</dd>
							</dl>
							<dl>
								<dt>입금수량</dt>
								<dd class="text-right">1,000,000,000 <small>KRW</small></dd>
							</dl>
							<dl>
								<dt>거래 id</dt>
								<dd>
									<div class="input-box"><!---->
										<input type="text" readonly="readonly" value="AWLEKJFASLDJGAWHEO#@I#URWEJWLKEJTWLK">
										<button type="button" >복사</button>
									</div>
								</dd>
							</dl>
						</div>
						<div class="inout-row up">
							<dl>
								<dt class="tit">관리자 출금</dt>
								<dd class="">
									<div class="float-left">출금완료</div>
									<div class="float-right">2019-05-08 09:43:00</div>
								</dd>
							</dl>
							<dl>
								<dt>출금수량</dt>
								<dd class="text-right">1,000,000,000 <small>KRW</small></dd>
							</dl>
							<dl>
								<dt>거래 id</dt>
								<dd>
									<div class="input-box"><!---->
										<input type="text" readonly="readonly" value="AWLEKJFASLDJGAWHEO#@I#URWEJWLKEJTWLK">
										<button type="button" >복사</button>
									</div>
								</dd>
							</dl>
						</div>
						<!--내역이 있을경우-->

						<!--내역이 없을경우-->
						<div class="noData" id="noInOutDataList" hidden>
							<div>내역이 없습니다.</div>
						</div>
						<!--//내역이 없을경우-->
					</div>
				</div>

			</div>
		</article>
		<!--//입출금 내역-->

	</section>
	<nav class="menu">
		<ul>
			<li onclick="location.href='./index.html'"><div class="txt home">거래소</div></li>
			<li class="active" onclick="location.href='./balances.html'"><div class="txt wallet">입출금</div></li>
			<li onclick="location.href='./investments.html'"><div class="txt list">투자내역</div></li>
			<li onclick="location.href='./board_notice.html'"><div class="txt board">공지사항</div></li>
		</ul>
	</nav>

	<script src="assets/js/common.js"></script>

</body>