<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coin Pass</title>
	<link rel="stylesheet" href="./assets/css/style_up.css">
	<script src="assets/vendor/jquery-3.1.1.min.js"></script>
	<link rel="manifest" href="./assets/images/favicon_package/manifest.json">
	<link rel="apple-touch-icon" href="./assets/images/favicon_package/touch-icon-iphoone.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon_package/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_package/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/images/favicon_package/touch-icon-ipad-retina.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_package/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_package/favicon-16x16.png">
	<link rel="mask-icon" href="./assets/images/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

<div class="wrap">

	<header>
		<div class="logo"><a href="./index.html"><img src="assets/images/common/logo.png" alt="main page 바로가기"></a></div>
		<div class="hamburger"><button type="button"></button></div>
		<nav class="mobile">
			<div class="list">
				<ul class="depth1">
					<li class="has-dropdown"><a href="#">마진거래</a>
						<ul class="dropdown">
						<li><a href="/sites/margin.do">마진거래</a></li>
						<li><a href="/sites/margin_event.do">마진거래포인트</a></li>
						</ul>
					</li>
					<li><a href="javascript:goOrder()">거래소</a></li>
					<li><a href="/balances.do">입출금</a></li>
					<li><a href="/investments.do">투자내역</a></li>
					<li class="has-dropdown"><a href="#">수익금환원</a>
						<ul class="dropdown"><li><a href="/sites/snap_shot.do">수익금환원</a></li>
							<li><a href="/sites/recommend.do">이달의 추천왕</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#">콥(COP)</a>
						<ul class="dropdown">
							<li><a href="/sites/cop.do">콥소개 - 백서</a></li>
							<li><a href="/sites/mining.do">콥 리워드</a></li
						</ul>
					</li>
					<li><a href="/sites/ieo_info.do">IEO</a></li>
					<li><a href="/sites/event.do">에어드롭</a></li>
					<li class="has-dropdown"><a href="#">고객센터</a>
						<ul class="dropdown">
							<li><a href="/board/board_notice_list.do">공지사항</a></li>
							<li><a href="/board/board_guide_list.do">이용안내</a></li>
							<li><a href="/board/board_faq_list.do">FAQ</a></li>
							<li><a href="/board/board_qna_list.do">1:1문의</a></li>
						</ul>
					</li>
					<li class="btn-cta"><a href="/account/signin.do"><span>로그인</span></a></li>
					<li class="btn-cta"><a href="/account/signup.do"><span>회원가입</span></a></li>
				</ul>
			</div>
		</nav>
	</header>
	<section id="exchange">

		<!--TradeMain-->
		<div id="TradeMain">
			<div class="coinTItle float-left">
				<span class="img_coin"><img src="assets/images/coin/img_BTC.png" alt="코인 아이콘" ></span>
				<select name="" id="pageTitle">
					<option>비트코인 <span class="coinType ">BTC</span> <span>/</span> <span class="priceType">KRW</span></option>
				</select>
			</div>
			<div class="selectCoinStatus float-right">
				<div>고가 : <span id="HighPriceToday_top" class=" font-color-plus numFontType">6,400,000</span></div>
				<div>저가 : <span id="LowPriceToday_top" class="font-color-minus numFontType">6,400,000</span></div>
			</div>
			<div class="TodayNowPrice">
				<div class="">
					<span id="spanBithumb" class="numFontType">6,400,000</span>
					<span id="bithumbPer" class="numFontType">(0.00%)</span>
				</div>
				<div class="text-right">전일대비<span id="presentValue" class=""><span class="numFontType"> </span>0 / 0.00%</span></div>
			</div>

		</div>
		<!--//TradeMain-->

		<!--제목/탭-->
		<div class="arti-title">
			<div class="tabs">
				<div class="tab-title" onclick="location.href='./exchange.html'">주문</div>
				<div class="tab-title" onclick="location.href='./chart.html'">차트</div>
				<div class="tab-title active" onclick="location.href='./orderList.html'">체결내역</div>
				<div class="tab-title" onclick="location.href='./contract.html'">실시간체결내역</div>
			</div>
		</div>
		<!--//제목/탭-->

		<!--체결내역-->
		<article id="divOrderList" data-title="orderList">
			<div class="arti-inner">
				<div class="input-box">
					<select name="" id="">
						<option value="">전체(ALL)</option>
						<option value="">비트코인(BTC)</option>
						<option value="">딜코인(DEAL)</option>
					</select>
					<select name="" id="">
						<option value="">전체</option>
						<option value="">매도</option>
						<option value="">매수</option>
					</select>
				</div>
				<div class="tab-con active">
					<table>
						<caption>체결내역</caption>
						<colgroup>
							<col width="10%">
							<col width="30%">
							<col width="30%">
							<col width="30%">
						</colgroup>
						<tbody>

						<!--매도-->
						<tr>
							<td rowspan="2" class="BuyTd"><span class="font-color-minus">매도</span></td>
							<td>ETH / KRW</td>
							<td colspan="2" class="text-right date"><small>2019.03.12 <span class="font-light">19:36:28</span></small></td>
						</tr>
						<tr>
							<td>
								<div>주문가격</div>
								<div><span class="font-color-plus">187,100</span></div>
							</td>
							<td>
								<div>주문수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
							<td class="text-right">
								<div>체결수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
						</tr>
						<!--//매도-->

						<!--매수-->
						<tr>
							<td rowspan="2" class="SellTd"><span class="font-color-plus">매수</span></td>
							<td>ETH / KRW</td>
							<td colspan="2" class="text-right date"><small>2019.03.12 <span class="font-light">19:36:28</span></small></td>
						</tr>
						<tr>
							<td>
								<div>주문가격</div>
								<div><span class="font-color-plus">187,100</span></div>
							</td>
							<td>
								<div>주문수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
							<td class="text-right">
								<div>체결수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
						</tr>
						<!--//매수-->

						</tbody>
					</table>

				</div>
			</div>
		</article>
		<!--//체결내역-->

	</section>
	<nav class="menu">
		<ul>
			<li class="active" onclick="location.href='./index.html'"><div class="txt home">거래소</div></li>
			<li onclick="location.href='./balances.html'"><div class="txt wallet">입출금</div></li>
			<li onclick="location.href='./investments.html'"><div class="txt list">투자내역</div></li>
			<li onclick="location.href='./board_notice.html'"><div class="txt board">공지사항</div></li>
		</ul>
	</nav>

	<script src="assets/js/common.js"></script>

</body>